# ImcsProject

./: pom.xml
src/main/java/com/imcs/trng/xmldata/xmlproject/: CustomerApp.java
src/main/java/training/imcs/jaxb/: Address.java  Customer.java  ObjectFactory.java  PaymentMethod.java  package-info.java
src/main/resources/xml/: Customer.xml
src/main/resources/xsd/: Customer.xsd
src/test/java/com/imcs/trng/xmldata/xmlproject/: AppTest.java
