<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2018.10.16 at 05:18:41 PM EDT 

  -->
  <bindings xmlns:tns="http://com.imcs.training/Customer/1.0.0" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="training.imcs.jaxb"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:Customer">
      <class ref="training.imcs.jaxb.Customer"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PaymentMethod">
      <class ref="training.imcs.jaxb.PaymentMethod"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Address">
      <class ref="training.imcs.jaxb.Address"/>
    </bindings>
  </bindings>
</bindings>
